spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

n8n.personInfoUrl=https://n8n.srv839663.hstgr.cloud/webhook/person-info
n8n.sendMessageUrl=https://n8n.srv839663.hstgr.cloud/webhook/send-message